# POIS

./: prac_1.rkt  prac_2.rkt  prac_3.rkt  prac_4.rkt  prac_5.rkt  prac_6.rkt
lab2-master/: pom.xml
lab2-master/rules/: loyalty.drl
lab2-master/src/main/java/ru/mirea/pois/: Main.java
lab2-master/src/main/java/ru/mirea/pois/data/: Customer.java  Model.java
lab2-master/src/test/java/ru/mirea/pois/: TestAll.java
lab3/: README.md  build.gradle  settings.gradle
lab3/src/main/java/: FitnessSalesman.java  Main.java  SalesmanGenome.java  SelectionType.java
lab_4/: build.xml
lab_4/nbproject/: build-impl.xml  genfiles.properties
